<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
            font-size: 18px;
            color: black;
        }

        .imgDiv {
            /* width: 200px; */
            border: 1px dashed black;
            border-radius: 30px;
            /* margin-right: 20px; */
            flex: 25%;

        }

        .imgDiv:hover {
            background-color: rgb(179, 176, 176);
            color: white;
            cursor: pointer;
        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
            color: red;
        }

        .imgDiv p {
            padding: 0px 20px;
            text-align: center;
        }

        .imgDiv .pricePurchaseDiv {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .imgDiv .price {
            color: red;
            font-size: 28px;
        }

        .imgDiv .purchase {
            padding: 15px 10px;
            border-radius: 30px;
            border: none;
            background-color: green;
            color: white;
            width: 100px;
            margin-bottom: 20px;
        }

        .kapsayicidiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
        }

        .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }

        .footerList {
            list-style: none;
        }

        .footerList li {
            margin-top: 10px;
        }

        .footerList li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .mobileicon {
            display: none;
        }

        @media screen and (max-width:600px) {}

        @media screen and (max-width:600px) {
            .headerimg {
                display: none;
            }

            .mobileicon {
                display: block;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .mobilelink {
                display: flex;
                flex-direction: column;
            }

            .mobileLinkDisplay {
                display: none;
            }

            .kapsayicidiv {
                flex-direction: column;
                margin-bottom: 30px;
            }

            .imgDiv {
                width: 100%;
            }

            .footer {
                flex-direction: column;
                height: auto;
            }

            .footerList {
                display: flex;
                padding: 0px;
            }

            .footerList li {
                margin-right: 10px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div onclick="toggle()" class="mobileicon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>

        <div>
            <img class="headerimg" src="burgerlogo.png" height="50px" alt="">
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div class="mobilelink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">Contact</a>
            </div>
        </div>
    </div>

    <div style="background-image: url('banner.jpg'); height: 400px; position:relative;">
        <div style="text-align:center; 
        position:absolute;
        top: 30px;
        left:0px;
        right: 0px;">
            <h3>Efsane banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut eligendi dignissimos eius, labore
                placeat.</p>
        </div>
    </div>

    <div class="kapsayicidiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.jpg" alt="" class="efso">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.jpg" alt="" class="efso">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.jpg" alt="" class="efso">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.jpg" alt="" class="efso">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button class="purchase">Satın Al</button>
                </div>
            </div>
        </div>



    </div>




    <div class="footer">
        <ul class="footerList">
            <li><a href="">Ana Sayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <img src="burgerlogo.png" height="80px" alt="">
        <ul class="footerList">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restoranlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>
    </div>

    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = "auto";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>